{
  "name": "receipt-warranty-manager",
  "version": "1.0.0",
  "description": "Receipt & Warranty Manager",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --arm64"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "eu.savagi.receipts-manager",
    "productName": "Receipt Manager",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [{ "target": "dmg", "arch": ["arm64"] }]
    },
    "files": [
      "electron-main.js",
      "app.py",
      "ocr_service.py",
      "templates/**",
      "static/**",
      "data/**",
      "_Receipts/**",
      "venv/**",
      "requirements.txt"
    ],
    "extraResources": [
      { "from": "_Receipts", "to": "_Receipts" },
      { "from": "data",      "to": "data"      }
    ]
  }
}
